<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kacper Pawlak"
        android:layout_alignParentBottom="true"
        android:id="@+id/autor"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="capture"
        android:layout_above="@+id/autor"
        android:layout_centerHorizontal="true"
        android:id="@+id/captureb"
        android:visibility="visible"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/imgview"
        android:layout_alignParentTop="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/localizationdata"
        android:layout_below="@+id/imgview"
        android:layout_above="@+id/autor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kordy"
            android:text="test"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/miasto"
            android:text="test"
            android:layout_below="@+id/kordy"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kraj"
            android:text="test"
            android:layout_below="@+id/miasto"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgview"
        />

</RelativeLayout>